.svg-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
    svg {
        width: 100%;
        height: 100%;
    }
}

.tooltip-container {
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    pointer-events: none;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    
    &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border: 6px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.85);
    }
}

/* Make elements with data-label interactive */
[data-label] {
    cursor: pointer;
    transition: opacity 0.2s ease, fill 0.3s ease;
    
    &:hover {
        opacity: 0.8;
    }
}

/* Placeholder styling */
.placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-family: "Segoe UI", sans-serif;
    text-align: center;
    padding: 20px;
}

/* Upload button overlay */
.upload-button {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
    background: rgba(255,255,255,0.95);
    border: 1px solid #d0d0d0;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.upload-button:hover {
    background: #fff;
}
